{
	"name": "drupal/auto_indexer",
	"description": "Automatically updates the Drupal search index when a node is added or updated, on the fly, without the need to execute cron.php.",
	"type": "drupal-module",
	"homepage": "https://www.drupal.org/project/auto_indexer",
	"authors": [
	    {
	        "name": "Steve Osguthorpe (sosguthorpe)",
	        "homepage": "https://www.drupal.org/u/sosguthorpe",
	        "role": "Maintainer"
	    }
	],
	"support": {
	    "issues": "https://www.drupal.org/project/issues/auto_indexer",
	    "source": "http://cgit.drupalcode.org/auto_indexer"
	},
	"license": "GPL-2.0+"
}